PORT=4000
DB_URI='mongodb://0.0.0.0:27017/Ecommerce'
JWT_SECRET=swatish
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=swatimore931@gmail.com
SMPT_PASSWORD=mbaglpqalhqdqhte
STRIPE_SECRET_KEY=sk_test_51M4bHjSBg3eCpeYA35U0JzsqMJU42Xy4XwjHacuXxnAvvbw0BViFOE7Uj2GOFHxMQQryRQhPRvWdNCk9hbzzEZdv00ZSHv8unW
STRIPE_API_KEY=pk_test_51M4bHjSBg3eCpeYAIsfNxXBNdL5NNIFSVwNVy6855zyYEQ2be7JWK33boW6lZivAX0jblm30F2ckhij105jmjp8c00H1a3h4c7
CLOUDINARY_NAME=dw4k86nrv
CLOUDINARY_API_KEY=223541337551539
CLOUDINARY_API_SECRET=yG-gT89bNvgzeJrqKMbbnCZipFc
SKIP_PREFLIGHT_CHECK=true